integrator = md
nsteps = 10000000
dt = 0.002
continuation = yes
constraint_algorithm = lincs
constraints = h-bonds
tcoupl = V-rescale
; NOTE: for a rigorous protocol the ligand should be grouped with the protein via a custom index group (e.g. Protein_UNL); the default lumps the ligand with solvent/ions.
tc-grps = Protein Non-Protein
tau_t = 0.1 0.1
ref_t = 300 300
pcoupl = Parrinello-Rahman
pcoupltype = isotropic
tau_p = 2.0
ref_p = 1.0
compressibility = 4.5e-5
coulombtype = PME
rcoulomb = 1.2
rvdw = 1.2
compressed-x-grps = System
nstxout-compressed = 5000
gen_vel = no
; no ligand restraints in production
