cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Syndesis: pose-coupled native-interaction weighting for kinase ensemble docking"
abstract: >-
  Syndesis is a reproducible structure-based cheminformatics workflow that couples
  GNINA CNNscore to recovery of a target-native interaction prior on the same pose.
  It includes EGFR and CDK2 enrichment benchmarks, permutation and native-overlap
  controls, deterministic analog audits, and replicated molecular-dynamics pose
  stability tests.
type: software
authors:
  - given-names: Evangelia
    family-names: Mitropoulou
    affiliation: "University of Patras"
    email: "evangelia.mitr@gmail.com"
  - given-names: Dimitris
    family-names: Giannopoulos
    affiliation: "University of Patras"
    email: "dimit.giannopoulos@ac.upatras.gr"
keywords:
  - cheminformatics
  - structure-based drug design
  - EGFR
  - molecular docking
  - interaction fingerprints
  - molecular dynamics
  - score hacking
license: MIT
version: 1.1.6
date-released: "2026-07-15"
preferred-citation:
  type: article
  title: "Pose-coupled native-interaction weighting for kinase ensemble docking: retrospective evaluation on EGFR and CDK2"
  authors:
    - given-names: Evangelia
      family-names: Mitropoulou
      affiliation: "University of Patras"
      email: "evangelia.mitr@gmail.com"
    - given-names: Dimitris
      family-names: Giannopoulos
      affiliation: "University of Patras"
      email: "dimit.giannopoulos@ac.upatras.gr"
  year: 2026
  notes: "Frozen GitHub paper release; ChemRxiv preprint metadata will be added after posting."
