cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Syndesis: pose-coupled native-interaction weighting for kinase ensemble docking"
abstract: >-
  Syndesis is a reproducible structure-based cheminformatics workflow that couples
  GNINA CNNscore to recovery of a target-native interaction prior on the same pose.
  It includes EGFR and CDK2 enrichment benchmarks, permutation and native-overlap
  controls, deterministic analog comparisons, and replicated molecular-dynamics pose
  stability tests.
type: software
authors:
  - given-names: Evangelia
    family-names: Mitropoulou
    affiliation: "University of Patras"
    email: "evangelia.mitr@gmail.com"
  - given-names: Dimitris
    family-names: Giannopoulos
    affiliation: "University of Patras"
    email: "dimit.giannopoulos@ac.upatras.gr"
keywords:
  - cheminformatics
  - structure-based drug design
  - EGFR
  - molecular docking
  - interaction fingerprints
  - molecular dynamics
  - score hacking
license: MIT
version: 1.2.0
date-released: "2026-07-17"
url: "https://github.com/eva-mitropoulou/Syndesis/tree/v1.2.0-paper"
doi: "10.26434/chemrxiv.15006204/v1"
preferred-citation:
  type: article
  title: "Pose-coupled native-interaction weighting in kinase ensemble docking: EGFR enrichment and CDK2 transfer"
  authors:
    - given-names: Evangelia
      family-names: Mitropoulou
      affiliation: "University of Patras"
      email: "evangelia.mitr@gmail.com"
    - given-names: Dimitris
      family-names: Giannopoulos
      affiliation: "University of Patras"
      email: "dimit.giannopoulos@ac.upatras.gr"
  year: 2026
  doi: "10.26434/chemrxiv.15006204/v1"
  url: "https://doi.org/10.26434/chemrxiv.15006204/v1"
  notes: "ChemRxiv preprint. Reproducibility package: v1.2.0-paper."
