integrator = md
define = -DPOSRES
nsteps = 500000
dt = 0.002
continuation = yes
constraint_algorithm = lincs
constraints = h-bonds
tcoupl = V-rescale
; NOTE: for a rigorous protocol the ligand should be grouped with the protein via a custom index group (e.g. Protein_UNL); the default lumps the ligand with solvent/ions.
tc-grps = Protein Non-Protein
tau_t = 0.1 0.1
ref_t = 300 300
pcoupl = Parrinello-Rahman
pcoupltype = isotropic
tau_p = 2.0
ref_p = 1.0
compressibility = 4.5e-5
; With position restraints (-DPOSRES) active during pressure coupling, the restraint
; reference coordinates MUST be scaled with the box; omitting this makes grompp fatal
; ("pressure coupling with absolute position restraints ... Use the refcoord_scaling option").
refcoord_scaling = com
coulombtype = PME
rcoulomb = 1.2
rvdw = 1.2
gen_vel = no
