Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-ca   1    0.805       180.000           2.000      same as ca-ca-ce-ca, penalty score=136.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
c5-c5-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c5-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c5-c5-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c5-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c5-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n7-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-n7-c5   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
c5-c5-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
h1-c5-n7-c5   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-cc-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c5-ca-na-cd         1.1          180.0         2.0          Using the default value

NONBON



